# Spring-Framework

./: pom.xml
src/main/docker/: mysql.yml
src/main/java/com/mk/: Client.java
src/main/java/com/mk/config/: HibernateUtil.java  SimpleContainer.java  SpringConfig.java
src/main/java/com/mk/domain/: Car.java
src/main/java/com/mk/repository/: CarRepository.java  CarRepositoryJdbc.java  CarRepositoryJpa.java
src/main/java/com/mk/repository/impl/: CarMapper.java  CarRepository.java  CarRepositorySpringJdbcTemplateImpl.java
src/main/java/com/mk/service/: CarService.java
src/main/java/com/mk/service/impl/: CarServiceImpl.java
src/main/resources/: application.xml
src/test/java/service/: CarServiceTest.java
